#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'd2LmvpZ3P3aXzD3KrP7sEJ11rQ'\
        'rdH0qw',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16323529411764703,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('draganddrop.py'),
                      '')]},
        loc('../../../../../ProtocolNavigator/cpa/lineagepanel.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../ProtocolNavigator/cpa/lineagepanel.py'),
                      'allwells')]},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('../../../../../ProtocolNavigator/cpa/singleton.py'),
                                       'PublicInterfaceTest.testReturnsSameO'\
                                       'bject.A')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.19747899159663862,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'self.bot_panel',
                                       'fReverse': False,
                                       'fSearchText': u'dropped_file',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'VERSION',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:C:/ProtocolNavigator/cpa/protocolnavigator.py': [''\
        'x\n',
        'x_gap\n',
        'y_gap\n',
        'self.time_x\n',
        'node.tags\n',
        'tpnode\n',
        'node.get_timepoint\n',
        'node.get_timepoint()\n',
        'tpnode.get_tags()\n',
        'tpnode.tags\n',
        'ancestral_tags\n',
        'ma\n',
        'MAX_TIMEPOINT\n',
        'w_win\n',
        'h_win\n',
        'pad\n',
        'PAD\n',
        'FLASK_GAP\n',
        'MIN_X_GAP\n',
        'px_per_time\n',
        'time\n',
        'timepoints\n',
        'note\n',
        'self.current_node.get_timepoint()\n',
        'self.current_node.get_well_ids()\n',
        '__file__\n'],
                                   u'file:C:/ProtocolNavigator/protocolnavigator/protocolnavigator.py': [''\
        'ti\n',
        'time_interval\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.4,
        0.6],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('draganddrop.py'),
        {'attrib-starts': [('MyFileDropTarget',
                            36),
                           ('MyFileDropTarget.OnDropFiles',
                            41)],
         'first-line': 21,
         'folded-linenos': [],
         'sel-line': 48,
         'sel-line-start': 1892,
         'selection_end': 1922,
         'selection_start': 1922},
        1410363691.246),
        (loc('read_cell_linage_data.py'),
         {'attrib-starts': [('MyFrame',
                             9),
                            ('MyFrame.__init__',
                             10)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 480,
          'selection_end': 509,
          'selection_start': 509},
         1410363738.81),
        (loc('draganddrop.py'),
         {'attrib-starts': [('MyFileDropTarget',
                             36),
                            ('MyFileDropTarget.OnDropFiles',
                             41)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1850,
          'selection_end': 1873,
          'selection_start': 1873},
         1410363781.074),
        (loc('read_cell_linage_data.py'),
         {'attrib-starts': [('MyFrame',
                             9),
                            ('MyFrame.__init__',
                             10)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 565,
          'selection_end': 592,
          'selection_start': 566},
         1410363853.593),
        (loc('../../Marie_Curie_Fellowship_Research/RESEARCH/ProtocolNavigator_Website/make.py'),
         {'attrib-starts': [('make_page',
                             28)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1288,
          'selection_end': 1326,
          'selection_start': 1326},
         1411987777.443),
        (loc('metadatalinkList.py'),
         {'attrib-starts': [('ShowMetaDataLinkListDialog',
                             9),
                            ('ShowMetaDataLinkListDialog.__init__',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 552,
          'selection_end': 599,
          'selection_start': 560},
         1412843803.641),
        (loc('draganddrop.py'),
         {'attrib-starts': [('MyFileDropTarget',
                             36),
                            ('MyFileDropTarget.OnDropFiles',
                             41)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1850,
          'selection_end': 1873,
          'selection_start': 1873},
         1412843898.832),
        (loc('experimentsettings.py'),
         {'attrib-starts': [('ExperimentSettings',
                             59),
                            ('ExperimentSettings.setLabelColour',
                             798)],
          'first-line': 790,
          'folded-linenos': [],
          'sel-line': 804,
          'sel-line-start': 33385,
          'selection_end': 33394,
          'selection_start': 33390},
         1412843900.055),
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1412843910.405],
        (loc('experimentsettings.py'),
         {'attrib-starts': [('ExperimentSettings',
                             59),
                            ('ExperimentSettings.setLabelColour',
                             798)],
          'first-line': 790,
          'folded-linenos': [],
          'sel-line': 804,
          'sel-line-start': 33385,
          'selection_end': 33394,
          'selection_start': 33390},
         1412843916.524),
        [loc('draganddrop.py'),
         {'attrib-starts': [('MyFileDropTarget',
                             36),
                            ('MyFileDropTarget.OnDropFiles',
                             41)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1850,
          'selection_end': 1873,
          'selection_start': 1873},
         1413536323.17],
        [loc('experimentsettings.py'),
         {'attrib-starts': [('ExperimentSettings',
                             59),
                            ('ExperimentSettings.setLabelColour',
                             798)],
          'first-line': 790,
          'folded-linenos': [],
          'sel-line': 804,
          'sel-line-start': 33385,
          'selection_end': 33394,
          'selection_start': 33390},
         1413536409.641],
        [loc('lineagepanel.py'),
         {'attrib-starts': [('TimelinePanel',
                             138),
                            ('TimelinePanel._on_click',
                             365)],
          'first-line': 367,
          'folded-linenos': [],
          'sel-line': 386,
          'sel-line-start': 15375,
          'selection_end': 15421,
          'selection_start': 15381},
         1413536410.506],
        [loc('read_cell_linage_data.py'),
         {'attrib-starts': [('MyFrame',
                             9),
                            ('MyFrame.__init__',
                             10)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 565,
          'selection_end': 592,
          'selection_start': 566},
         1413536411.726],
        [loc('metadatalinkList.py'),
         {'attrib-starts': [('ShowMetaDataLinkListDialog',
                             9),
                            ('ShowMetaDataLinkListDialog.__init__',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 552,
          'selection_end': 599,
          'selection_start': 560},
         1413536412.261],
        [loc('graph_slider.py'),
         {'attrib-starts': [('f',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 62,
          'selection_end': 81,
          'selection_start': 81},
         1413536412.617],
        [loc('file_input.py'),
         {'attrib-starts': [('MyFrame',
                             9),
                            ('MyFrame.__init__',
                             10)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1774,
          'selection_end': 1831,
          'selection_start': 1831},
         1413536412.97],
        [loc('../../../Downloads/rain.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 163,
          'selection_end': 163,
          'selection_start': 163},
         1413536413.349],
        [loc('../../Marie_Curie_Fellowship_Research/RESEARCH/ProtocolNavigator_Website/make.py'),
         {'attrib-starts': [('make_page',
                             28)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1288,
          'selection_end': 1326,
          'selection_start': 1326},
         1413536413.82],
        [loc('../../../../../Python27/Lib/site-packages/matplotlib/pyplot.py'),
         {'attrib-starts': [('plot',
                             2458)],
          'first-line': 2440,
          'folded-linenos': [],
          'sel-line': 2466,
          'sel-line-start': 77423,
          'selection_end': 77423,
          'selection_start': 77423},
         1413536414.439]],
        19),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': False,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.502998001332445},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.517515923566879},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (247,
                         39,
                         942,
                         1035)}]}
guimgr.recent-documents = [loc('../../../../../Python27/Lib/site-packages/matplotlib/pyplot.py')]
search.search-history = [u'VERSION',
                         u'dropped_file',
                         u'self.save_file_path',
                         u'print',
                         u'stringSplitByNumbers',
                         u'key',
                         u'sort',
                         u'set',
                         u'append',
                         u'zip',
                         u'tuple',
                         u'SetForegroundColour',
                         u'self.global_settings',
                         u'and',
                         u'os.path.dirname',
                         u'file',
                         u'file_path',
                         u'file_list',
                         u'FileListDialog',
                         u'Image']
